<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b9b32538-c3a4-4260-a3a6-00529b9dfaec" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Kotlin Class" />
        <option value="Kotlin File" />
        <option value="Kotlin Interface" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="792" />
    <option name="width" value="815" />
    <option name="height" value="868" />
  </component>
  <component name="ProjectId" id="1WCZXd3MTcIUOr6OMonxeCBXTAA" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/PabloGame/PaooGame" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RecentsManager">
    <key name="CreateKotlinClassDialog.RecentsKey">
      <recent name="com.sd.laborator.pojo" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="WeatherApp" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="WeatherApp" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.sd.laborator.WeatherApp" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b9b32538-c3a4-4260-a3a6-00529b9dfaec" name="Default Changelist" comment="" />
      <created>1578655577222</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578655577222</updated>
      <workItem from="1583613103460" duration="874000" />
      <workItem from="1583770956489" duration="7061000" />
      <workItem from="1584392009171" duration="193000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="708" y="240" width="499" height="564" key="#com.intellij.ide.util.MemberChooser" timestamp="1578655794785">
      <screen x="0" y="0" width="1920" height="1039" />
    </state>
    <state x="708" y="240" width="499" height="564" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1039@0.0.1920.1039" timestamp="1578655794785" />
    <state x="549" y="0" width="817" height="1039" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1578663776824">
      <screen x="0" y="0" width="1920" height="1039" />
    </state>
    <state x="549" y="0" width="817" height="1039" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1039@0.0.1920.1039" timestamp="1578663776824" />
    <state width="1557" height="222" key="GridCell.Tab.0.bottom" timestamp="1583786507473">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="222" key="GridCell.Tab.0.bottom/0.0.1600.860@0.0.1600.860" timestamp="1583786507473" />
    <state width="1870" height="357" key="GridCell.Tab.0.bottom/0.0.1920.1039@0.0.1920.1039" timestamp="1578919379895" />
    <state width="1557" height="222" key="GridCell.Tab.0.center" timestamp="1583786507473">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="222" key="GridCell.Tab.0.center/0.0.1600.860@0.0.1600.860" timestamp="1583786507473" />
    <state width="1870" height="357" key="GridCell.Tab.0.center/0.0.1920.1039@0.0.1920.1039" timestamp="1578919379894" />
    <state width="1557" height="222" key="GridCell.Tab.0.left" timestamp="1583786507473">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="222" key="GridCell.Tab.0.left/0.0.1600.860@0.0.1600.860" timestamp="1583786507473" />
    <state width="1870" height="357" key="GridCell.Tab.0.left/0.0.1920.1039@0.0.1920.1039" timestamp="1578919379893" />
    <state width="1557" height="222" key="GridCell.Tab.0.right" timestamp="1583786507473">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="222" key="GridCell.Tab.0.right/0.0.1600.860@0.0.1600.860" timestamp="1583786507473" />
    <state width="1870" height="357" key="GridCell.Tab.0.right/0.0.1920.1039@0.0.1920.1039" timestamp="1578919379894" />
    <state width="1557" height="222" key="GridCell.Tab.1.bottom" timestamp="1583786507473">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="222" key="GridCell.Tab.1.bottom/0.0.1600.860@0.0.1600.860" timestamp="1583786507473" />
    <state width="1557" height="222" key="GridCell.Tab.1.center" timestamp="1583786507473">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="222" key="GridCell.Tab.1.center/0.0.1600.860@0.0.1600.860" timestamp="1583786507473" />
    <state width="1557" height="222" key="GridCell.Tab.1.left" timestamp="1583786507473">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="222" key="GridCell.Tab.1.left/0.0.1600.860@0.0.1600.860" timestamp="1583786507473" />
    <state width="1557" height="222" key="GridCell.Tab.1.right" timestamp="1583786507473">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="222" key="GridCell.Tab.1.right/0.0.1600.860@0.0.1600.860" timestamp="1583786507473" />
    <state x="419" y="156" width="1082" height="732" key="SettingsEditor" timestamp="1578658142663">
      <screen x="0" y="0" width="1920" height="1039" />
    </state>
    <state x="419" y="156" width="1082" height="732" key="SettingsEditor/0.0.1920.1039@0.0.1920.1039" timestamp="1578658142663" />
    <state x="475" y="288" key="com.intellij.ide.util.TipDialog" timestamp="1584392189187">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="475" y="288" key="com.intellij.ide.util.TipDialog/0.0.1600.860@0.0.1600.860" timestamp="1584392189186" />
    <state x="570" y="348" key="com.intellij.ide.util.TipDialog/0.0.1920.1039@0.0.1920.1039" timestamp="1578919728054" />
    <state x="62" y="222" width="1791" height="600" key="new project wizard" timestamp="1578655940834">
      <screen x="0" y="0" width="1920" height="1039" />
    </state>
    <state x="62" y="222" width="1791" height="600" key="new project wizard/0.0.1920.1039@0.0.1920.1039" timestamp="1578655940834" />
    <state x="704" y="161" width="507" height="721" key="refactoring.ChangeSignatureDialog" timestamp="1578663965715">
      <screen x="0" y="0" width="1920" height="1039" />
    </state>
    <state x="704" y="161" width="507" height="721" key="refactoring.ChangeSignatureDialog/0.0.1920.1039@0.0.1920.1039" timestamp="1578663965715" />
    <state x="456" y="195" key="run.anything.popup" timestamp="1583784183026">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="456" y="195" key="run.anything.popup/0.0.1600.860@0.0.1600.860" timestamp="1583784183026" />
  </component>
</project>