<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cd83bb64-f677-4e9e-b698-0dcc3bb427fc" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1b0Hm0hrNYRntzhlSAvx78p7bYJ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="ProducatorApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="Producator" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.sd.laborator.Producator.ProducatorApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cd83bb64-f677-4e9e-b698-0dcc3bb427fc" name="Default Changelist" comment="" />
      <created>1587762246007</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587762246007</updated>
      <workItem from="1587762252718" duration="741000" />
      <workItem from="1587823225694" duration="3684000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1493" height="210" key="GridCell.Tab.0.bottom" timestamp="1587844668228">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1587844668228" />
    <state width="1493" height="210" key="GridCell.Tab.0.center" timestamp="1587844668228">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1587844668228" />
    <state width="1493" height="210" key="GridCell.Tab.0.left" timestamp="1587844668228">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1587844668228" />
    <state width="1493" height="210" key="GridCell.Tab.0.right" timestamp="1587844668228">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1587844668228" />
  </component>
</project>