<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ed2c58b1-d429-4e4e-99ba-3ce13e48704c" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1XlpaZmkmpjVjKP6223j6Xg2ZoP" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\facultate\An3\sem2\sd\labsd08\cod exemplu\problema 2\TeacherMicroservice" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="com.sd.laborator.TeacherMicroserviceKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="TeacherMicroservice" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.sd.laborator.TeacherMicroserviceKt" />
      <option name="WORKING_DIRECTORY" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Kotlin.com.sd.laborator.TeacherMicroserviceKt" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ed2c58b1-d429-4e4e-99ba-3ce13e48704c" name="Default Changelist" comment="" />
      <created>1581630599044</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581630599044</updated>
      <workItem from="1586455100273" duration="1034000" />
      <workItem from="1586523268446" duration="7331000" />
      <workItem from="1587028976258" duration="5674000" />
      <workItem from="1587357613511" duration="2849000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1587058957425">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824" timestamp="1587058957425" />
    <state x="498" y="196" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1587058954881">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="498" y="196" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1536.824@0.0.1536.824" timestamp="1587058954881" />
    <state width="1493" height="212" key="GridCell.Tab.0.bottom" timestamp="1587368283190">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="212" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1587368283190" />
    <state width="1870" height="388" key="GridCell.Tab.0.bottom/0.0.1920.1037@0.0.1920.1037" timestamp="1581695769837" />
    <state width="1493" height="212" key="GridCell.Tab.0.center" timestamp="1587368283190">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="212" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1587368283190" />
    <state width="1870" height="388" key="GridCell.Tab.0.center/0.0.1920.1037@0.0.1920.1037" timestamp="1581695769834" />
    <state width="1493" height="212" key="GridCell.Tab.0.left" timestamp="1587368283190">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="212" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1587368283190" />
    <state width="1870" height="388" key="GridCell.Tab.0.left/0.0.1920.1037@0.0.1920.1037" timestamp="1581695769833" />
    <state width="1493" height="212" key="GridCell.Tab.0.right" timestamp="1587368283190">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="212" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1587368283190" />
    <state width="1870" height="388" key="GridCell.Tab.0.right/0.0.1920.1037@0.0.1920.1037" timestamp="1581695769836" />
    <state x="299" y="67" key="Maven.ArtifactSearchDialog" timestamp="1587048111781">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="299" y="67" key="Maven.ArtifactSearchDialog/0.0.1536.824@0.0.1536.824" timestamp="1587048111781" />
    <state x="456" y="276" key="com.intellij.ide.util.TipDialog" timestamp="1586523295202">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="456" y="276" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1586523295202" />
    <state x="570" y="347" key="com.intellij.ide.util.TipDialog/0.0.1920.1037@0.0.1920.1037" timestamp="1581664007552" />
  </component>
</project>